<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
  }
  </style>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Products | No. 24 Bakery</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo"><a href="index.html"><img src="images/weblogo.gif" alt="No. 24 Bakery"></a>
            </div>
            <div id="topnav" class="heading3">
                <a href="products.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        
        <div id="contentarea">
            <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <div id="products-headerimg">
        <img src="images/products-headerimage-01.jpg" alt="Cupcakes" width="100%" height="345">
        </div>
        <div class="carousel-caption">
          <h1>Our Products</h1>
          <h2>Discover our extensive and delicious product range below.</h2>
        </div>
      </div>
    </div>
  </div>
</div>
                
    <div id="bodycolleft">
        <div id="category1">
            <a href="sandwiches.html"><img src="images/products-sandwichicon-01.jpg" alt="Sandwiches" width="45%"></a>
         <h1>Sandwiches</h1>
        </div>
        <div id="category2">
            <a href="pastries.html"><img src="images/products-pastriesicon-01-01.jpg" alt="Pastries" width="45%"></a>
        <h1>Pastries</h1>
        </div>
    </div>

    <div id="bodycolmid">
        <div id="category3">
            <a href="pasties.html"><img src="images/products-pastiesicon-01-01.jpg" alt="Pasties" width="45%"></a>
        <h1>Pasties</h1>
        </div>
        <div id="category4">
            <a href="confectionery.html"><img src="images/products-cupcakeicon-01-01.jpg" alt="Confectionery" width="45%"></a>
        <h1>Confectionery</h1>
        </div>  
    </div>

    <div id="bodycolright">
        <div id="category5">
            <a href="bread.html"><img src="images/products-breadicon-01.jpg" alt="Bread" width="45%"></a>
        <h1>Bread</h1>
        </div>
        <div id="category6">
            <a href="drinks.html"><img src="images/products-drinksicon-01-01.jpg" alt="Drinks" width="45%"></a>
        <h1>Drinks</h1>
        </div>
    </div>

</div>
<div id="footer-container-products"></div>
<div id="footer">
    <div id="footerlinks">
        <div id="footercolleft">
            <img src="images/footer-weblogoinv_03.fw.png" alt="No. 24 Bakery">
            <br>
            <a href="http://www.facebook.com/number24bakery"><img src="images/footer-fblogo_05.fw.png" alt="Facebook" width="60px"></a>
            <a href="http://www.twitter.com/number24bakery"><img src="images/footer-twlogo_07.fw.png" alt="Twitter" width="60px"></a>
            <a href="http://www.instagram.com/number24bakery"><img src="images/footer-iglogo_09.fw.png" alt="Instagram" width="60px"></a>
        </div>

        <div id="footercolright" class="sitemap">
            <a href="index.html">Home</a><br>
            <a href="products.html">Products</a><br>
            <a href="about.html">About Us</a><br>
            <a href="blog.html">Blog</a><br>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div id="footercopyright" class="copyright" align="bottom">
        © No. 24 Bakery Limited, 2019
    </div>    
</div>
</body>
</html>